<!-- - var pageTitle = page.title || config.subtitle || ''--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DiMP"><meta name="keywords" content="Siamese network,IoU-Net"><meta name="author" content="Soarkey,soarkey@foxmail.com"><meta name="copyright" content="Soarkey"><title>DiMP | Soarkey's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="manifest" href="/manifest.json"><link rel="manifest" href="/manifest.json"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.1"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#learning-discriminative-model-prediction-for-trackingdimp"><span class="toc-text"> Learning Discriminative Model Prediction for Tracking【DiMP】</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#abstract"><span class="toc-text"> Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-introduction"><span class="toc-text"> 1. Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-related-work"><span class="toc-text"> 2. Related Work</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-method"><span class="toc-text"> 3. Method</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#31-discriminative-learning-loss"><span class="toc-text"> 3.1 Discriminative Learning Loss</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-optimization-based-architecture"><span class="toc-text"> 3.2 Optimization-Based Architecture</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4experiments"><span class="toc-text"> 4.Experiments</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text"> 参考资料</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/17349395?s=400&amp;u=b4d8f5e790e0fab115d7237ee3404f24813e115b&amp;v=4"></div><div class="author-info__name text-center">Soarkey</div><div class="author-info__description text-center">Soarkey's Blog</div><div class="follow-button"><a href="https://github.com/Soarkey">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/Soarkey">github</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://github.com/Soarkey/soarkey.github.io/blob/master/img/bg.png?raw=true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Soarkey's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">DiMP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Siamese-network/">Siamese network</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Siamese-network/IoU-Net/">IoU-Net</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="learning-discriminative-model-prediction-for-trackingdimp"><a class="markdownIt-Anchor" href="#learning-discriminative-model-prediction-for-trackingdimp"></a> Learning Discriminative Model Prediction for Tracking【DiMP】</h1>
<blockquote>
<p><img src="/2020/05/18/dimp/image-20200509205838642.png" alt="image-20200509205838642"></p>
<p>📄 paper: <a href="https://arxiv.org/pdf/1904.07220.pdf">https://arxiv.org/pdf/1904.07220.pdf</a></p>
<p>💻 code: <a href="https://github.com/visionml/pytracking">https://github.com/visionml/pytracking</a></p>
<p>🌟  ICCV 2019 Oral <a href="https://www.bilibili.com/video/BV1zJ411t7Kb">https://www.bilibili.com/video/BV1zJ411t7Kb</a></p>
</blockquote>
<a id="more"></a>
<h1 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h1>
<p>​	Our architecture is derived from <strong>a discriminative learning loss</strong> by designing a dedicated optimization process that is capable of predicting a powerful model in only a few iterations. Furthermore, our approach is able to learn key aspects of the discriminative<br>
loss itself.</p>
<p>[ ▶running at over 40 FPS]</p>
<p>单卡GTX 1080</p>
<ul>
<li>
<p>57FPS ⚡ ResNet-18 as backbone</p>
</li>
<li>
<p>43FPS ⚡ ResNet-50 as backbone</p>
</li>
</ul>
<blockquote>
<p>什么是discriminative learning？</p>
<p>可以有效地利用背景信息的方法。</p>
</blockquote>
<h1 id="1-introduction"><a class="markdownIt-Anchor" href="#1-introduction"></a> 1. Introduction</h1>
<p>Siamese系列的三大缺点：</p>
<ol>
<li>Siamese的网络框架一般都只是把模板割出来，忽略了背景信息的利用，而背景的信息对目标的检测定位也是至关重要的；【判别性学习loss】</li>
<li>因为跟踪一般都是很多没有见过的类，通过offline学习的相似性度量可能不是很适用；【判别性学习loss+在线更新最速梯度下降法微调】</li>
<li>Siamese的框架没有一个合适的模型更新方式。【保留50个历史样本帧 + 每20帧使用两步最速下降法迭代微调target model f + 检测到distractor peak（干扰）时一步最速下降迭代】</li>
</ol>
<p>​	we take inspiration from the discriminative learning procedures that have been successfully applied in recent trackers [26（MDNet）, 7（C-COT）, 4（ATOM）].</p>
<p>two key design choices:</p>
<ol>
<li>we employ a <strong>steepest descent</strong> based methodology that computes an optimal step length in each iteration.</li>
<li>we integrate a module that effectively initializes the target model.</li>
</ol>
<p>benchmark：</p>
<ul>
<li>NFS [9], UAV123 [24], OTB100 [37], TrackingNet [25], LaSOT [8], GOT10k [13] and VOT2018 [18]</li>
</ul>
<h1 id="2-related-work"><a class="markdownIt-Anchor" href="#2-related-work"></a> 2. Related Work</h1>
<p>Siamese系列</p>
<ul>
<li>
<p>SiamFC[1]：全卷积结构</p>
</li>
<li>
<p>RASNet[36]：residual attention mechanism（应用了注意力机制）</p>
<p>🏷 <a href="https://blog.csdn.net/uhrehjjbk/article/details/84862202">https://blog.csdn.net/uhrehjjbk/article/details/84862202</a></p>
<p>🏷 ​https://blog.csdn.net/weixin_40610037/article/details/80257287</p>
<blockquote>
<p><img src="/2020/05/18/dimp/20181206174550851.png" alt="img"></p>
<p>三种attention机制</p>
<p>1、 General Attention：（负责学习所有跟踪目标的共性）【利用先验知识】</p>
<p>在训练的时候得到的一个包含训练样本通用信息的特征图，得到不同的跟踪目标之间的共同的特征。一幅图的不同位置所表达的重要性不同， 该注意力机制要满足中心位置权重大于周围位置，比如高斯分布，实质是利用了目标在目标图像中心位置的先验知识。通过学习生成一个类似高斯框的结构，表征目标的空间信息（可理解为传统相关滤波中的期望的高斯响应的Map）。</p>
<p>2、 Residual Attention：（负责学习不同跟踪目标的差异性）【微调】</p>
<p>通过沙漏网络得到跟踪目标之间的差异的特征图。用于表征目标的语义信息，增加判别能力。</p>
<p>3、 Channel Attention：（负责是模型适应不同的contexts）【SENet】</p>
<p>经过卷积神经网络提取的特征通常包含多个通道channel，不同的通道得到的特征图不一样，每一层通道代表某种特定的模式信息。在不同场景下，不同通道可能具有不同的具有相异的显著性，通过通道注意力机制来选取对跟踪效果比较好的通道，剔除噪声通道。</p>
<p>4、weighted cross correlation</p>
<p>用加权相关滤波表示跟踪目标的特征，找到一个响应值最大的跟踪框。</p>
  <img src="/2020/05/18/dimp/20181213172037983.png" alt="img" style="zoom:200%;">
<p>Dual attention是Residual Attention和General Attention相加的结果，Dual Attention与Channel Attention进行加权相乘得到融合结果。</p>
</blockquote>
</li>
<li>
<p>SiamRPN[21]：RPN网络</p>
</li>
</ul>
<p>​	Siamese系列的方法一个关键性的限制就是<strong>无法将背景区域信息或之前预测的帧信息有效地整合到模型预测中</strong>。DSiam[10]（动态孪生网络）学习特征的transformation来处理目标表观的变化和抑制背景。DaSiamRPN[40]在目标跟踪期间通过从目标模板中减去相应的图像特征来处理background distractors。（ ❓存疑，待看原文）</p>
<p>​	另一类方法（MDNet、ECO、ATOM）通过在线学习一个discriminative classifier来从背景中区分目标。该类方法可以有效地应用背景信息，因此结果比较鲁棒。然而，这些方法依赖于更复杂的online learning procedure，<u>不易使用end-to-end学习模型来描述</u>。因此，这些方法经常是局限于从预训练的深度网络中提取特征。</p>
<p>​	CFNet将CF的单样本闭式解整合到了深度网络中，但这个简单的CF模型缺乏判别力，效果比Siamese baseline差。RTINet在BACF Tracker中展开ADMM迭代，以在复杂的多阶段训练中学习特征提取器和一些超参数。但BACF模型仅限于傅里叶域CF公式的单样本变体，这样的公式无法利用多个样本，需要滤波器的特殊线性组合才能进行模型调整。Meta-tracker提出了将元学习运用到初始目标独立模型上，然后使用具有学习步长的梯度下降进行refine。但此策略仅适用于模型的初始适应，在以迭代方式应用时表现没有提高，因为模型不可能学习恒定的步长来达到既能快速的初始适应，又能optimal convergence。</p>
<blockquote>
<p>这句话是什么意思？</p>
</blockquote>
<p><img src="/2020/05/18/dimp/image-20200509214225790.png" alt="image-20200509214225790"></p>
<h1 id="3-method"><a class="markdownIt-Anchor" href="#3-method"></a> 3. Method</h1>
<p>两个理论基础：</p>
<ul>
<li>一个判别力强的损失函数可以指导网络学到鲁棒的特征</li>
<li>一个powerful的优化器可以加快网络收敛</li>
</ul>
<p>网络结构：（bbox estimation branch没有画出）</p>
<p><img src="/2020/05/18/dimp/image-20200509214300357.png" alt="image-20200509214300357"></p>
<p>​	对bbox estimation分支采用ATOM中的overlap maximization based architecture。</p>
<p><img src="/2020/05/18/dimp/20190731160156261.png" alt="整体架构"></p>
<h2 id="31-discriminative-learning-loss"><a class="markdownIt-Anchor" href="#31-discriminative-learning-loss"></a> 3.1 Discriminative Learning Loss</h2>
<p>问题：</p>
<ol>
<li>简单地求差使模型过分关注负样本，而不是学习到强的判别能力。</li>
<li>没有解决目标和背景的不平衡问题。</li>
</ol>
<h2 id="32-optimization-based-architecture"><a class="markdownIt-Anchor" href="#32-optimization-based-architecture"></a> 3.2 Optimization-Based Architecture</h2>
<p><img src="/2020/05/18/dimp/image-20200509214353176.png" alt="image-20200509214353176"></p>
<p><img src="/2020/05/18/dimp/image-20200509214327720.png" alt="image-20200509214327720"></p>
<h1 id="4experiments"><a class="markdownIt-Anchor" href="#4experiments"></a> 4.Experiments</h1>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<ul>
<li>
<p>【精】【DiMP】Learning Discriminative Model Prediction for Tracking论文阅读 <a href="https://blog.csdn.net/sinat_31184961/article/details/89512108">https://blog.csdn.net/sinat_31184961/article/details/89512108</a></p>
</li>
<li>
<p>【精】DiMP:Learning Discriminative Model Prediction for Tracking <a href="https://blog.csdn.net/xwmwanjy666/article/details/98500578">https://blog.csdn.net/xwmwanjy666/article/details/98500578</a></p>
</li>
<li>
<p>【Oral翻译】<a href="https://www.bilibili.com/read/cv4053561">https://www.bilibili.com/read/cv4053561</a></p>
</li>
<li>
<p>[工程优化]共轭方向法(Conjugate direction method)的共轭梯度法(Conjugate gradient method)实现【附python代码】 <a href="https://blog.csdn.net/Shenpibaipao/article/details/89396983">https://blog.csdn.net/Shenpibaipao/article/details/89396983</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:soarkey@foxmail.com">Soarkey</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://soarkey.github.io/2020/05/18/dimp/">http://soarkey.github.io/2020/05/18/dimp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Siamese-network/">Siamese network</a><a class="post-meta__tags" href="/tags/IoU-Net/">IoU-Net</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/23/maml/"><i class="fa fa-chevron-left">  </i><span>MAML(tracking)</span></a></div><div class="next-post pull-right"><a href="/2020/05/01/siamr-cnn/"><span>SiamR-CNN</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'c1c26b093ab018134968',
  clientSecret: 'b85a3a9d5e48dfc88343b4f40fced48e46e522e0',
  repo: 'soarkey.github.io',
  owner: 'Soarkey',
  admin: 'Soarkey',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://github.com/Soarkey/soarkey.github.io/blob/master/img/bg.png?raw=true)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Soarkey</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.2" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>